<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MyMeMeStash</title>
  <style>
    /* Reset default styles */
    body {
      margin: 0;
      padding: 0;
    }

    /* Main container */
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }

    /* Header */
    .header {
      text-align: center;
      padding: 5px;
      background-color: teal;
    }

    /* Logo */
    .logo {
      display: inline-block;
      max-width: 300px;
    }

    /* Title */
    .title {
      text-align: center;
      background-color: teal;
      color: white;
      padding: 5px;
    }

    /* Content */
    .content {
      padding: 20px;
      background-color: white;
      color: #333;
    }

     /* Button */
    .button {
      display: inline-block;
      background-color: teal;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }

    /* Password section */
    .password-section {
      background-color: #f5f5f5;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Footer */
    .footer {
      background-color: teal;
      color: white;
      padding: 10px;
      text-align: center;
    }

    /* Footer links */
    .footer a {
      color: white;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img class="logo" src="https://res.cloudinary.com/drmo1ipyw/image/upload/v1687448848/mymemestashlogo_h0dvqa.png" alt="Logo">
    </div>
    <div class="title">
      <h3>{{title}}</h3>
    </div>
    <div class="content">
      {{content}}
    </div>
    <div class="footer">
      <p>&copy; 2023 MyMeMeStash. All rights reserved. | <a href="#">Unsubscribe</a></p>
    </div>
  </div>
</body>
</html>
